# 環境變數設定---說明
# 在開發環境中，Vue會自動載入 .env 檔案的變數。
# 第一次設定後請重新啟動專案。

# 這裡的 VITE_ 前綴是必需的，以確保 Vite 可以正確識別這些環境變數。
# 在程式碼中使用 import.meta.env.VITE_[自定義名稱] 來獲取 API 的 URL，以及其他的環境變數。

# 請注意，你可以在 Vite 的任何地方使用import.meta.env.VITE_[...]，
# 例如組件、Vue 檔案或 JavaScript 檔案。


VITE_API_PATH=http://localhost:8080

# [ 建立問卷 ]
# 新增
VITE_ADD_SURVEY_AND_QUESTION=${VITE_API_PATH}/add_survey_and_question
# 更新
VITE_FIND_ONE_SURVEY=${VITE_API_PATH}/find_one_survey
VITE_UPDATE_SURVEY=${VITE_API_PATH}/update_survey


# [ 參與問眷 ]
# 顯示全部
VITE_FIND_ALL_SURVEY=${VITE_API_PATH}/find_all_survey
# 搜尋功能
VITE_SEARCH_SURVEY=${VITE_API_PATH}/search_survey
VITE_SEARCH_BY_SURVEY_STATE=${VITE_API_PATH}/search_by_survey_state
# 新增回覆
VITE_ADD_ANSWER=${VITE_API_PATH}/add_answer


# 統計用
VITE_FIND_ANSWER_CHART=${VITE_API_PATH}/find_all_by_answer_survey_id

