# 環境變數設定---說明
# 在開發環境中，Vue會自動載入 .env 檔案的變數。
# 第一次設定後請重新啟動專案。

# 這裡的 VITE_ 前綴是必需的，以確保 Vite 可以正確識別這些環境變數。
# 在程式碼中使用 import.meta.env.VITE_[自定義名稱] 來獲取 API 的 URL，以及其他的環境變數。

# 請注意，你可以在 Vite 的任何地方使用import.meta.env.VITE_[...]，
# 例如組件、Vue 檔案或 JavaScript 檔案。


VITE_API_PATH=http://localhost:8080

#動物/商城共用
# VITE_UPLOAD_IMG=${VITE_API_PATH}/upLordImg
